<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alarm_frag_srl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="触动报警的照片"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:background="@drawable/oval"
            android:gravity="center"
            android:textSize="20sp"/>

        <ExpandableListView
            android:id="@+id/frag_alarm_listView"
            android:layout_marginTop="60dp"
            android:dividerHeight="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ExpandableListView>

        <TextView
            android:id="@+id/alarmFrag_empty_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20sp"
            android:text="请您下拉刷新~"/>


    </FrameLayout>







</android.support.v4.widget.SwipeRefreshLayout>